<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container justify-content-end">
        <ul class="nav nav-tabs "  role="tablist" id="myTab">
            <li role="presentation" class="active"><a href="#employeeDetails" aria-controls="employeeDetails" role="tab"
                    data-toggle="tab">EmployeeDetails</a></li>
            <li role="presentation"><a href="#vehicleDetails" data-toggle="tab"
                    aria-controls="vehicleDetails">VehicleDetails</a></li>
            <li role="presentation"><a href="#salaryDetails" data-toggle="tab"
                    aria-controls="salaryDetails">SalaryDetails</a></li>
            <li role="presentation"><a href="#loanDetails" data-toggle="tab" href="#loanDetails"
                    aria-controls="LoanDetails">LoanDetails</a></li>
            <li role="presentation"><a href="#interestDetails" data-toggle="tab" href="#interestDetails"aria-controls="InterestDetails">InterestDetails</a></li>
            <li role="presentation"><a href="#fullDetails" data-toggle="tab" href="#fullDetails"
                aria-controls="fullDetails">FullDetails</a></li>
        </ul>

        <div class="tab-content">
            <div role="tabpanel" id="employeeDetails" class="tab-pane active ">
                <h3>Employee Details</h3>
                <ag-grid-angular style=" height: 200px;" class="ag-theme-alpine"
                    [rowData]="employeeDetails | async" [columnDefs]="employeeDetailsColumnDefs"
                    [frameworkComponents]="frameworkComponents">
                </ag-grid-angular>
            </div>

            <div role="tabpanel" id="vehicleDetails" class="tab-pane ">
                <h3>Vehicle Details</h3>
                <ag-grid-angular style="height: 200px;" class="ag-theme-alpine"
                    [rowData]="vehicleDetails | async" [columnDefs]="vehicleDetailsColumnDefs"
                    [frameworkComponents]="frameworkComponents">
                </ag-grid-angular>
            </div>

            <div role="tabpanel" id="salaryDetails" class="tab-pane ">
                <h3>Salary Details</h3>
                <ag-grid-angular style="height: 200px;" class="ag-theme-alpine"
                    [rowData]="salaryDetails | async" [columnDefs]="salaryDetailsColumnDefs"
                    [frameworkComponents]="frameworkComponents">
                </ag-grid-angular>
            </div>

            <div role="tabpanel" id="loanDetails" class="tab-pane  ">
                <h3>Loan Details</h3>
                <ag-grid-angular style=" height: 200px;" class="ag-theme-alpine"
                    [rowData]="loanDetails | async" [columnDefs]="loanDetailsColumnDefs"
                    [frameworkComponents]="frameworkComponents">
                </ag-grid-angular>
            </div>

            <div role="tabpanel" id="interestDetails" class="tab-pane  ">
                <h3>Interest Details</h3>
                <ag-grid-angular style="height: 200px;" class="ag-theme-alpine"
                    [rowData]="interestDetails | async" [columnDefs]="interestDetailsColumnDefs"
                    [frameworkComponents]="frameworkComponents">
                </ag-grid-angular>
            </div>

            <div role="tabpanel" id="fullDetails" class="tab-pane  ">
                <h3>Full Details</h3>
                <ag-grid-angular style="height: 200px;" class="ag-theme-alpine"
                    [rowData]="fullDetails | async" [columnDefs]="fullDetailsColumnDefs"
                    [frameworkComponents]="frameworkComponents">
                </ag-grid-angular>
            </div>

         
        </div>
        <script>
            $(function () {
                $('a[data-toggle="tab"]').on('click', function (e) {
                    window.localStorage.setItem('activeTab', $(e.target).attr('href'));
                });
                var activeTab = window.localStorage.getItem('activeTab');
                if (activeTab) {
                    $('#myTab a[href="' + activeTab + '"]').tab('show');
                    window.localStorage.removeItem("activeTab");
                }
            });

        </script>
    </div>
</body>
</html> 

<!-- 
<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="employeeDetails" data-toggle="tab" href="#employeeDetails" role="tab"
            aria-controls="employeeDetails" aria-selected="true">employeeDetails</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="vehicleDetails" data-toggle="tab" href="#vehicleDetails" role="tab"
            aria-controls="vehicleDetails" aria-selected="false">vehicleDetails</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="salaryDetails" data-toggle="tab" href="#salaryDetails" role="tab"
            aria-controls="salaryDetails" aria-selected="false">salaryDetails</a>
    </li>
</ul>


<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="employeeDetails" role="tabpanel" aria-labelledby="employeeDetails">
        <ag-grid-angular style="width: 1000px; height: 200px;" class="ag-theme-alpine"
            [rowData]="employeeDetails | async" [columnDefs]="employeeDetailsColumnDefs">
        </ag-grid-angular>
    </div>
    <div class="tab-pane fade" id="vehicleDetails" role="tabpanel" aria-labelledby="vehicleDetails">
        <ag-grid-angular style="width: 1000px; height: 200px;" class="ag-theme-alpine"
            [rowData]="vehicleDetails | async" [columnDefs]="vehicleDetailsColumnDefs">
        </ag-grid-angular>
    </div>
    <div class="tab-pane fade" id="salaryDetails" role="tabpanel" aria-labelledby="salaryDetails">
        <ag-grid-angular style="width: 1000px; height: 200px;" class="ag-theme-alpine" [rowData]="salaryDetails | async"
            [columnDefs]="salaryDetailsColumnDefs">
        </ag-grid-angular>
    </div>
</div> -->